# CS431-Dist-JS

./: README  build.xml  database.sql  install.sh  sample.sql
client/: admin.html  build.xml  distCompute.js  index.html
interface/: admin.jsp  build.xml  interface.jsp  outsideContent.jsp
jobs/: input_jobOne.sql  input_jobTwo.sql
server/: build.xml
server/src/: .classpath  .project  server.properties
