#Database Properties
databaseUrl = jdbc:mysql://localhost:3306/concepts
databaseUser = DBUser
databasePassword = N614$S7}0s:ZQ?*W6B3,3KOwcN7NJ1
#File Order shows latest by..
#Options are 'dateUpload','filename','dateModified' without the ''
fileOrder=filename
#Controller Port
defaultControllerPort=12612
#Server Logging Level 
#options are 'ALL' - info,debug,severe. 'DEBUG' - debug severe. 'SEVERE' - severe without the '' 
logLevel=ALL